# TeeAIStudio

./: .gitignore  CLAUDE.md  Dockerfile  PLAN.md  README.md  pom.xml  task-definition.json
.github/cloudformation/: ecs-fargate-alb.yml
.github/workflows/: deploy-ecs.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/teestudio/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/teestudio/gateway/controller/: RootController.java
cart-service/: pom.xml
cart-service/src/main/java/com/example/teestudio/cart/: CartServiceApplication.java
cart-service/src/main/java/com/example/teestudio/cart/controller/: HealthController.java
design-service/: pom.xml
design-service/src/main/java/com/example/teestudio/design/: DesignServiceApplication.java
design-service/src/main/java/com/example/teestudio/design/controller/: HealthController.java
docs/: PAUSE-AWS.md
order-service/: pom.xml
order-service/src/main/java/com/example/teestudio/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/teestudio/order/controller/: HealthController.java
product-service/: pom.xml
product-service/src/main/java/com/example/teestudio/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/teestudio/product/controller/: HealthController.java
src/main/java/com/example/teestudio/: TeeStudioApplication.java
src/main/java/com/example/teestudio/controller/: HelloController.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/example/teestudio/user/: UserServiceApplication.java
user-service/src/main/java/com/example/teestudio/user/controller/: HealthController.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_email_confirmations_table.sql  V3__create_user_password_resets_table.sql
(+4 files in other folders)
